html, body, #map-canvas
{
  margin: 0;
  padding: 0;
  height: 100%;
}

div.text
{
  position: absolute;
  label
  {
    input
    {
      width: 150px;
    }
    button
    {
      width: 70px;
      height: 25px;
    }
  }
}