div.content
{
  width: 480px;   //480
  height: 800px;       //800
  background: url("../assets/background.jpg");
  background-size: 100% 100%;
}

#header
{
  width: 100%;
  height: 175px;
}

#map
{
  width: 100%;     //480
  height: 544px;        //550

  border-top: 3px solid red;
  border-bottom: 3px solid red;

}

.button
{
  width: 49.7%;
  height: 75px;

  float: left;


  h3
  {
    font-family: Arial, sans-serif;
    font-size: 20px;
    font-weight: lighter;

    color: white;

    margin-top: 12%;

    text-transform: uppercase;
    text-align: center;
  }
}

#btn_start
{
  border-right: 1px solid #95e274;
  .button;
//  background-color: blue;
}

#btn_finish
{
  border-left: 1px solid #2b7f07;
  .button;
//  background-color: yellow;
}